<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="TrailBuddy.app">
      <CodesignSigningKey>3F7CA2A880939137A9BC9B2000309A468C956922</CodesignSigningKey>
      <CodesignEntitlements>\Users\kirk\Library\Caches\Xamarin\mtbs\builds\TrailBuddy\a26901b03bbb1064fbf71f7e97ed81f056fa6591788c33fe25a82a3c09e153ea\obj\Release\net7.0-ios\ios-arm64\Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>\Applications\Xcode.app\Contents\Developer\Toolchains\XcodeDefault.xctoolchain\usr\bin\codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>false</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>C:\Users\nunnk\Documents\TrailBuddy\TrailBuddy</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>