# TrailBuddy

./: .gitignore
TrailBuddy/: ApiClient.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  DB.cs  MauiProgram.cs  TrailBuddy.csproj  TrailBuddy.sln
TrailBuddy/DataTypes/: CoordData.cs  Favorites.cs  LocalTrails.cs  Position.cs  ReviewData.cs  TrailData.cs  WeatherData.cs
TrailBuddy/Handlers/: FormHandler.cs  MyConverter.cs
TrailBuddy/Resources/Styles/: Styles.xaml
TrailBuddy/ViewModels/: FavoritesViewModel.cs  FeedbackPopupViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  LocalListViewModel.cs  LocalViewModel.cs  ModalViewModel.cs  PreferenceViewModel.cs  TrailViewModel.cs  ViewImagePopupViewModel.cs  WeatherViewModel.cs
TrailBuddy/Views/: FavoritesPage.xaml  FavoritesPage.xaml.cs  FeedbackPopup.xaml  FeedbackPopup.xaml.cs  FullscreenPage.xaml  FullscreenPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LocalListPage.xaml  LocalListPage.xaml.cs  LocalPage.xaml  LocalPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  PreferencePage.xaml  PreferencePage.xaml.cs  TrailPage.xaml  TrailPage.xaml.cs  ViewImagePopup.xaml  ViewImagePopup.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
