<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TrailBuddy.app/TrailBuddy">
      <BCSymbolMapName>TrailBuddy.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TrailBuddy.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>\Users\kirk\Library\Caches\Xamarin\mtbs\builds\TrailBuddy\a26901b03bbb1064fbf71f7e97ed81f056fa6591788c33fe25a82a3c09e153ea\obj\Debug\net7.0-ios\iossimulator-x64\mtouch-symbols.list</SymbolFile>
      <DSymName>TrailBuddy.app.dSYM</DSymName>
      <SourceProjectPath>C:\Users\nunnk\Documents\TrailBuddy\TrailBuddy</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>